{
  "name": "@foxy.io/sdk",
  "version": "0.2.0",
  "description": "Universal client for Cart API, Admin API, Portal API, Checkout API and full hAPI access.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest --config ./jest.config.json",
    "test:watch": "jest --watch --config ./jest.config.json",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint --ext .ts,.html . --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "npm run format:eslint && npm run format:prettier",
    "format:eslint": "eslint --ext .ts,.html . --fix --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "build": "tsc",
    "build:cdn": "webpack -p",
    "build:docs": "typedoc --excludePrivate --ignoreCompilerErrors --out docs src",
    "prepack": "npm run build && npm run build:cdn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxy/foxy-api.git"
  },
  "keywords": [
    "foxycart",
    "foxy.io",
    "foxy",
    "serverless",
    "nodejs",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxy/foxy-api/issues"
  },
  "homepage": "https://github.com/foxy/foxy-api#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.12.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "typedoc": "^0.17.8",
    "typedoc-plugin-external-module-name": "^4.0.3",
    "typescript": "^4.0.3"
  },
  "eslintConfig": {
    "extends": "@foxy.io"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": "eslint --cache --fix"
  },
  "prettier": {
    "quoteProps": "consistent",
    "printWidth": 120,
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@aws-amplify/auth": "^3.4.4",
    "@foxy.io/eslint-config": "file:vendor/foxy.io-eslint-config-1.0.0.tgz",
    "@types/crypto-js": "^3.1.47",
    "@types/node": "^14.11.1",
    "@types/traverse": "^0.6.32",
    "babel-loader": "^8.1.0",
    "consola": "^2.15.0",
    "cross-fetch": "^3.0.6",
    "crypto-js": "^4.0.0",
    "ministorage": "^1.0.0",
    "ow": "^0.18.0",
    "traverse": "^0.6.6"
  }
}
