{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "CommonJS",
    "target": "ES2015",
    "baseUrl": ".",
    "moduleResolution": "node",
    "lib": ["ES2015", "DOM", "DOM.Iterable"]
  },
  "include": ["src"]
}
